
// outbound-rtp chrome:
// {
//     "id": "OT01V27313046",
//     "timestamp": 1678955978879.927,
//     "type": "outbound-rtp",
//     "ssrc": 27313046,
//     "kind": "video",
//     "trackId": "DEPRECATED_TO38",
//     "transportId": "T01",
//     "codecId": "COT01_96_x-google-start-bitrate=500",
//     "mediaType": "video",
//     "mediaSourceId": "SV38",
//     "remoteId": "RIV27313046",
//     "mid": "1",
//     "rid": "r1",
//     "packetsSent": 293,
//     "retransmittedPacketsSent": 0,
//     "bytesSent": 263178,
//     "headerBytesSent": 7100,
//     "retransmittedBytesSent": 0,
//     "targetBitrate": 1650000,
//     "framesEncoded": 143,
//     "keyFramesEncoded": 5,
//     "totalEncodeTime": 0.674,
//     "totalEncodedBytesTarget": 0,
//     "frameWidth": 640,
//     "frameHeight": 360,
//     "framesPerSecond": 28,
//     "framesSent": 143,
//     "hugeFramesSent": 1,
//     "totalPacketSendDelay": 1.017487,
//     "qualityLimitationReason": "none",
//     "qualityLimitationDurations": {
//         "other": 0,
//         "cpu": 0,
//         "bandwidth": 0.013,
//         "none": 4.801
//     },
//     "qualityLimitationResolutionChanges": 1,
//     "encoderImplementation": "libvpx",
//     "firCount": 0,
//     "pliCount": 2,
//     "nackCount": 0,
//     "qpSum": 5159,
//     "active": true,
//     "powerEfficientEncoder": false,
//     "scalabilityMode": "L1T2"
// }

// {
//     "id": "OT01A2920762314",
//     "timestamp": 1678956391282.35,
//     "type": "outbound-rtp",
//     "ssrc": 2920762314,
//     "kind": "audio",
//     "trackId": "DEPRECATED_TO39",
//     "transportId": "T01",
//     "codecId": "COT01_111_usedtx=1;useinbandfec=1",
//     "mediaType": "audio",
//     "mediaSourceId": "SA39",
//     "remoteId": "RIA2920762314",
//     "mid": "0",
//     "packetsSent": 1029,
//     "retransmittedPacketsSent": 0,
//     "bytesSent": 18550,
//     "headerBytesSent": 28812,
//     "retransmittedBytesSent": 0,
//     "targetBitrate": 32000,
//     "totalPacketSendDelay": 0,
//     "nackCount": 0,
//     "active": true
// }



// ff:
// {
//     "id": "92d8ac1d",
//     "timestamp": 1678956043871,
//     "type": "outbound-rtp",
//     "codecId": "d83907cd",
//     "kind": "video",
//     "mediaType": "video",
//     "ssrc": 1745842835,
//     "bytesSent": 272677,
//     "packetsSent": 268,
//     "firCount": 0,
//     "frameHeight": 720,
//     "frameWidth": 1280,
//     "framesEncoded": 75,
//     "framesSent": 75,
//     "headerBytesSent": 7552,
//     "hugeFramesSent": 0,
//     "nackCount": 0,
//     "pliCount": 0,
//     "qpSum": 4219,
//     "remoteId": "c3bcbce2",
//     "retransmittedBytesSent": 0,
//     "retransmittedPacketsSent": 0,
//     "totalEncodeTime": 0.274,
//     "totalEncodedBytesTarget": 1660427
//   }

//   {
//     "id": "2c8a29f6",
//     "timestamp": 1678956481625,
//     "type": "outbound-rtp",
//     "codecId": "627cb1ef",
//     "kind": "audio",
//     "mediaType": "audio",
//     "ssrc": 4039282673,
//     "bytesSent": 4452,
//     "packetsSent": 115,
//     "headerBytesSent": 2300,
//     "nackCount": 0,
//     "retransmittedBytesSent": 0,
//     "retransmittedPacketsSent": 0
//   }

//   safari:
//   [Log] {
//     "id": "RTCOutboundRTPVideoStream_229197774",
//     "timestamp": 1678956107745.0002,
//     "type": "outbound-rtp",
//     "codecId": "RTCCodec_1_Outbound_104",
//     "kind": "video",
//     "mediaType": "video",
//     "ssrc": 229197774,
//     "transportId": "RTCTransport_0_1",
//     "bytesSent": 38669,
//     "packetsSent": 101,
//     "firCount": 0,
//     "frameHeight": 180,
//     "frameWidth": 320,
//     "framesEncoded": 97,
//     "framesPerSecond": 28,
//     "framesSent": 97,
//     "headerBytesSent": 2708,
//     "hugeFramesSent": 1,
//     "keyFramesEncoded": 4,
//     "mediaSourceId": "RTCVideoSource_8",
//     "nackCount": 0,
//     "pliCount": 1,
//     "qpSum": 7563,
//     "qualityLimitationResolutionChanges": 3,
//     "remoteId": "RTCRemoteInboundRtpVideoStream_229197774",
//     "retransmittedBytesSent": 0,
//     "retransmittedPacketsSent": 0,
//     "totalEncodeTime": 0.4,
//     "totalEncodedBytesTarget": 0,
//     "totalPacketSendDelay": 1.629,
//     "trackId": "RTCMediaStreamTrack_sender_8"
// }

// {
//     "id": "RTCOutboundRTPAudioStream_1915819824",
//     "timestamp": 1678956526276,
//     "type": "outbound-rtp",
//     "codecId": "RTCCodec_0_Outbound_111",
//     "kind": "audio",
//     "mediaType": "audio",
//     "ssrc": 1915819824,
//     "transportId": "RTCTransport_0_1",
//     "bytesSent": 42140,
//     "packetsSent": 1478,
//     "headerBytesSent": 41384,
//     "mediaSourceId": "RTCAudioSource_9",
//     "nackCount": 0,
//     "remoteId": "RTCRemoteInboundRtpAudioStream_1915819824",
//     "retransmittedBytesSent": 0,
//     "retransmittedPacketsSent": 0,
//     "trackId": "RTCMediaStreamTrack_sender_9"
// }


// inbound-rtp chrome:
// {
//     "id": "IT11V446244797",
//     "timestamp": 1678955410181.088,
//     "type": "inbound-rtp",
//     "ssrc": 446244797,
//     "kind": "video",
//     "trackId": "DEPRECATED_TI359",
//     "transportId": "T11",
//     "codecId": "CIT11_101",
//     "mediaType": "video",
//     "jitter": 0.004,
//     "packetsLost": 0,
//     "trackIdentifier": "50837f50-aa3b-4bcc-b15b-d1a0b958e16c",
//     "mid": "3",
//     "packetsReceived": 363058,
//     "bytesReceived": 328782327,
//     "headerBytesReceived": 11617856,
//     "lastPacketReceivedTimestamp": 1678955409773,
//     "jitterBufferDelay": 3886.389,
//     "jitterBufferEmittedCount": 151140,
//     "framesReceived": 151187,
//     "frameWidth": 640,
//     "frameHeight": 360,
//     "framesPerSecond": 31,
//     "framesDecoded": 151141,
//     "keyFramesDecoded": 52,
//     "framesDropped": 75,
//     "totalDecodeTime": 73.300162,
//     "totalProcessingDelay": 1709.9386709999999,
//     "totalAssemblyTime": 25.380924999999998,
//     "framesAssembledFromMultiplePackets": 150754,
//     "totalInterFrameDelay": 5226.6950000006955,
//     "totalSquaredInterFrameDelay": 191.64484899999354,
//     "pauseCount": 0,
//     "totalPausesDuration": 0,
//     "freezeCount": 1,
//     "totalFreezesDuration": 0.206,
//     "decoderImplementation": "libvpx",
//     "firCount": 0,
//     "pliCount": 6,
//     "nackCount": 0,
//     "qpSum": 1387250,
//     "powerEfficientDecoder": false
// }

// {
//     "id": "IT11A846497022",
//     "timestamp": 1678955822303.648,
//     "type": "inbound-rtp",
//     "ssrc": 846497022,
//     "kind": "audio",
//     "trackId": "DEPRECATED_TI376",
//     "transportId": "T11",
//     "codecId": "CIT11_100_minptime=10;useinbandfec=1",
//     "mediaType": "audio",
//     "jitter": 0.001,
//     "packetsLost": 0,
//     "trackIdentifier": "b825285f-e6e3-4cb2-b936-697967f69644",
//     "mid": "0",
//     "remoteId": "ROA846497022",
//     "packetsReceived": 40,
//     "packetsDiscarded": 0,
//     "fecPacketsReceived": 0,
//     "fecPacketsDiscarded": 0,
//     "bytesReceived": 1433,
//     "headerBytesReceived": 1120,
//     "lastPacketReceivedTimestamp": 1678955818477,
//     "jitterBufferDelay": 1929.6,
//     "jitterBufferTargetDelay": 2265.6,
//     "jitterBufferMinimumDelay": 2112,
//     "jitterBufferEmittedCount": 38400,
//     "totalSamplesReceived": 194880,
//     "concealedSamples": 15840,
//     "silentConcealedSamples": 14280,
//     "concealmentEvents": 1,
//     "insertedSamplesForDeceleration": 2069,
//     "removedSamplesForAcceleration": 0,
//     "audioLevel": 0,
//     "totalAudioEnergy": 7.134738913844089e-7,
//     "totalSamplesDuration": 4.059999999999958,
//     "estimatedPlayoutTimestamp": 861138466
// }



// ff:
// {
//     "id": "f009df68",
//     "timestamp": 1678955563880,
//     "type": "inbound-rtp",
//     "codecId": "cdac43f2",
//     "kind": "video",
//     "mediaType": "video",
//     "ssrc": 366482364,
//     "discardedPackets": 4,
//     "jitter": 0.008511111111111112,
//     "packetsDiscarded": 4,
//     "packetsLost": 0,
//     "packetsReceived": 242,
//     "bytesReceived": 222784,
//     "firCount": 0,
//     "frameHeight": 360,
//     "frameWidth": 640,
//     "framesDecoded": 95,
//     "framesDropped": 4,
//     "framesPerSecond": 29,
//     "framesReceived": 100,
//     "headerBytesReceived": 7744,
//     "jitterBufferDelay": 3.838,
//     "jitterBufferEmittedCount": 94,
//     "lastPacketReceivedTimestamp": 1678955563878,
//     "nackCount": 0,
//     "pliCount": 0,
//     "qpSum": 2701,
//     "remoteId": "f7af66ab",
//     "totalDecodeTime": 0.051,
//     "totalInterFrameDelay": 3.2259999999999978,
//     "totalProcessingDelay": 2.596387,
//     "totalSquaredInterFrameDelay": 0.12196600000000017,
//     "trackIdentifier": "{5e361d3f-f8fb-479c-850b-3ef1be551832}"
//   }

//   {
//     "id": "e4e3b7f5",
//     "timestamp": 1678955914080,
//     "type": "inbound-rtp",
//     "codecId": "7796994e",
//     "kind": "audio",
//     "mediaType": "audio",
//     "ssrc": 710692832,
//     "jitter": 0.037,
//     "packetsDiscarded": 0,
//     "packetsLost": 0,
//     "packetsReceived": 18,
//     "audioLevel": 0.00027466658528397473,
//     "bytesReceived": 364,
//     "concealedSamples": 2560,
//     "concealmentEvents": 1,
//     "fecPacketsDiscarded": 0,
//     "fecPacketsReceived": 0,
//     "headerBytesReceived": 504,
//     "insertedSamplesForDeceleration": 0,
//     "jitterBufferDelay": 1353.6,
//     "jitterBufferEmittedCount": 17280,
//     "lastPacketReceivedTimestamp": 1678955913709,
//     "remoteId": "9fce7c0f",
//     "removedSamplesForAcceleration": 0,
//     "silentConcealedSamples": 2040,
//     "totalAudioEnergy": 7.166964641798108e-8,
//     "totalSamplesDuration": 2.5899999999999888,
//     "totalSamplesReceived": 119200,
//     "trackIdentifier": "{1c66b53e-3dc9-4a59-b5b4-de01562f776f}"
//   }



//   safari:
//   {
//     "id": "RTCInboundRTPVideoStream_307527581",
//     "timestamp": 1678955674516,
//     "type": "inbound-rtp",
//     "codecId": "RTCCodec_1_Inbound_101",
//     "kind": "video",
//     "mediaType": "video",
//     "ssrc": 307527581,
//     "transportId": "RTCTransport_1_1",
//     "framesDropped": 0,
//     "jitter": 0.002,
//     "packetsLost": 0,
//     "packetsReceived": 469,
//     "bytesReceived": 434487,
//     "firCount": 0,
//     "frameHeight": 360,
//     "frameWidth": 640,
//     "framesDecoded": 199,
//     "framesPerSecond": 30,
//     "framesReceived": 200,
//     "headerBytesReceived": 15008,
//     "jitterBufferDelay": 7.726,
//     "jitterBufferEmittedCount": 198,
//     "keyFramesDecoded": 2,
//     "lastPacketReceivedTimestamp": 1678955674487,
//     "nackCount": 0,
//     "pliCount": 0,
//     "qpSum": 6089,
//     "totalDecodeTime": 0.07,
//     "totalInterFrameDelay": 8.316,
//     "totalSquaredInterFrameDelay": 0.4079599999999997,
//     "trackId": "RTCMediaStreamTrack_receiver_4"
// }

// [{
//     "id": "RTCInboundRTPAudioStream_836938110",
//     "timestamp": 1678955861380,
//     "type": "inbound-rtp",
//     "codecId": "RTCCodec_4_Inbound_100",
//     "kind": "audio",
//     "mediaType": "audio",
//     "ssrc": 836938110,
//     "transportId": "RTCTransport_1_1",
//     "jitter": 0.004,
//     "packetsDiscarded": 0,
//     "packetsLost": 0,
//     "packetsReceived": 20,
//     "audioLevel": 0.0008850367748039186,
//     "bytesReceived": 640,
//     "concealedSamples": 3240,
//     "concealmentEvents": 2,
//     "fecPacketsDiscarded": 0,
//     "fecPacketsReceived": 0,
//     "headerBytesReceived": 560,
//     "insertedSamplesForDeceleration": 1562,
//     "jitterBufferDelay": 700.8,
//     "jitterBufferEmittedCount": 19200,
//     "lastPacketReceivedTimestamp": 1678955861315,
//     "removedSamplesForAcceleration": 0,
//     "silentConcealedSamples": 1880,
//     "totalAudioEnergy": 0.000007090405253421778,
//     "totalSamplesDuration": 1.9100000000000015,
//     "totalSamplesReceived": 86880,
//     "trackId": "RTCMediaStreamTrack_receiver_19"
// }



// codec chrome:
// {
//     "id": "COT01_96_x-google-start-bitrate=500",
//     "timestamp": 1678956186529.215,
//     "type": "codec",
//     "transportId": "T01",
//     "payloadType": 96,
//     "mimeType": "video/VP8",
//     "clockRate": 90000,
//     "sdpFmtpLine": "x-google-start-bitrate=500"
// }

// safari:
// clockRate: 90000

// id: "RTCCodec_1_Inbound_107"

// mimeType: "video/rtx"

// payloadType: 107

// sdpFmtpLine: "apt=106"

// timestamp: 1678956267858

// type: "codec"

// ff:


// {
//     "id": "96f8bd84",
//     "timestamp": 1678956481625,
//     "type": "codec",
//     "clockRate": 90000,
//     "codecType": "encode",
//     "mimeType": "video/VP8",
//     "payloadType": 120,
//     "transportId": "transport_0"
//   }
  
//   {
//     "id": "627cb1ef",
//     "timestamp": 1678956481625,
//     "type": "codec",
//     "channels": 2,
//     "clockRate": 48000,
//     "codecType": "encode",
//     "mimeType": "audio/opus",
//     "payloadType": 109,
//     "sdpFmtpLine": "maxplaybackrate=0;stereo=0;useinbandfec=1;usedtx=1",
//     "transportId": "transport_0"
//   }



// candidate-pair:
// chrome:

// {
//     "id": "CPekaaIKRC_jMjvVJLH",
//     "timestamp": 1678956736713.414,
//     "type": "candidate-pair",
//     "transportId": "T01",
//     "localCandidateId": "IekaaIKRC",
//     "remoteCandidateId": "IjMjvVJLH",
//     "state": "succeeded",
//     "priority": 4623781745793973000,
//     "nominated": true,
//     "writable": true,
//     "packetsSent": 459,
//     "packetsReceived": 21,
//     "bytesSent": 202342,
//     "bytesReceived": 2325,
//     "totalRoundTripTime": 0,
//     "currentRoundTripTime": 0,
//     "availableOutgoingBitrate": 3000000,
//     "requestsReceived": 0,
//     "requestsSent": 3,
//     "responsesReceived": 3,
//     "responsesSent": 0,
//     "consentRequestsSent": 2,
//     "packetsDiscardedOnSend": 0,
//     "bytesDiscardedOnSend": 0,
//     "lastPacketReceivedTimestamp": 1678956736712,
//     "lastPacketSentTimestamp": 1678956736707
// }

// ff:
// {
//     "id": "b02aff9",
//     "timestamp": 1678956481625,
//     "type": "candidate-pair",
//     "bytesReceived": 3167,
//     "bytesSent": 455522,
//     "lastPacketReceivedTimestamp": 1678956481900,
//     "lastPacketSentTimestamp": 1678956481959,
//     "localCandidateId": "43a41bd4",
//     "nominated": true,
//     "priority": 4623781745793958000,
//     "readable": true,
//     "remoteCandidateId": "3d106279",
//     "selected": true,
//     "state": "succeeded",
//     "transportId": "transport_0",
//     "writable": true
//   }

// safari:
// [Log] {
//     "id": "RTCIceCandidatePair_Bt67U45Y_UaP7e1Nb",
//     "timestamp": 1678956267858,
//     "type": "candidate-pair",
//     "availableOutgoingBitrate": 3000000,
//     "bytesReceived": 2715,
//     "bytesSent": 240078,
//     "currentRoundTripTime": 0.001,
//     "localCandidateId": "RTCIceCandidate_Bt67U45Y",
//     "nominated": true,
//     "priority": 4623781745793973000,
//     "remoteCandidateId": "RTCIceCandidate_UaP7e1Nb",
//     "requestsReceived": 0,
//     "requestsSent": 1,
//     "responsesReceived": 4,
//     "responsesSent": 0,
//     "state": "succeeded",
//     "totalRoundTripTime": 0.005,
//     "transportId": "RTCTransport_0_1",
//     "writable": true
// }


// remote.inbound.rtp:

// chrome:

// {
//     "id": "RIV3926728554",
//     "timestamp": 1680070112086,
//     "type": "remote-inbound-rtp",
//     "ssrc": 3926728554,
//     "kind": "video",
//     "transportId": "T01",
//     "codecId": "COT01_96_x-google-start-bitrate=500",
//     "jitter": 0,
//     "packetsLost": 0,
//     "localId": "OT01V3926728554",
//     "roundTripTime": 0.001,
//     "fractionLost": 0,
//     "totalRoundTripTime": 0.1,
//     "roundTripTimeMeasurements": 89
// }

// {
//     "id": "ROA719514721",
//     "timestamp": 1680070868258,
//     "type": "remote-outbound-rtp",
//     "ssrc": 719514721,
//     "kind": "audio",
//     "transportId": "T01",
//     "codecId": "CIT01_100_minptime=10;useinbandfec=1",
//     "packetsSent": 10,
//     "bytesSent": 1013,
//     "localId": "IT01A719514721",
//     "remoteTimestamp": -2207012617945,
//     "reportsSent": 1,
//     "roundTripTimeMeasurements": 0,
//     "totalRoundTripTime": 0
// }

// ff:

// {
//     "id": "721fba2d",
//     "timestamp": 1680070673334,
//     "type": "remote-inbound-rtp",
//     "codecId": "e00ddc8c",
//     "kind": "video",
//     "mediaType": "video",
//     "ssrc": 2778838043,
//     "jitter": 0,
//     "packetsLost": 0,
//     "packetsReceived": 49,
//     "fractionLost": 0,
//     "localId": "36c9afe6",
//     "roundTripTime": 0.001,
//     "roundTripTimeMeasurements": 4,
//     "totalRoundTripTime": 0.004
//   }

//   {
//     "id": "27e0684c",
//     "timestamp": 1680070807191,
//     "type": "remote-outbound-rtp",
//     "codecId": "340471f0",
//     "kind": "audio",
//     "mediaType": "audio",
//     "ssrc": 444774132,
//     "bytesSent": 801,
//     "packetsSent": 9,
//     "localId": "c500068",
//     "remoteTimestamp": -2207012679432
//   }

//   safari:

  
// codecId: "RTCCodec_1_Outbound_104"

// id: "RTCRemoteInboundRtpVideoStream_2217462945"

// jitter: 0

// kind: "video"

// localId: "RTCOutboundRTPVideoStream_2217462945"

// mediaType: ""

// packetsLost: 0

// roundTripTime: 0.007

// ssrc: 2217462945

// timestamp: 1680071044067.0002

// transportId: "RTCTransport_0_1"

// type: "remote-inbound-rtp"



